бурек ајвар прекрасно салата гости мезе кафе локум леб и сол 
срна јогурт чај дома боза патлиџан тавче гравче сарма ајде 
таратур  оро  расположение  турлитава  чочек  среќа  кафана 
качунка друштво забава ѕуница свадба ракија мамурлак сон 
пролет  фраер  зезање  сонце  бавча  тегла  лименка  точак 
филџан ѓезве доблест кралица суштина баклава кадаиф мед 
лубеница перница саксија фенер сокак врв маало еснаф пазар 
мечта чаршија книга планина езеро молив  смоква тишина 
мечта
работа кајче коледе чергиче босилек килим зачин срце чорап 
папуча  џунџуле  крпа  слатко  мир  девојче  деница  дечки  се 
гледаме  прегратка  алва  фустан  вкусно  на  здравје  мерак 
тамам  поздрав  насмевка  надеж  сладолед  прошетка  брат 
гужва  лозје  бакнеж  пиреј  прекрасно  салата  калинка  гости 
мезе кафе локум леб и сол срна јогурт  дома боза патлиџан 
тавче гравче сарма ајде таратур оро расположение турлитава 
тавче
чочек  среќа  кафана  качунка  бурек  ајвар  друштво  забава 
ѕуница  свадба  ракија  мамурлак  сон  пролет  фраер  зезање 
сонце  бавча  тегла  лименка  точак  филџан  ѓезве  доблест 
кралица чајсуштина баклава кадаиф мед лубеница перница 
саксија  фенер  сокак  врв  маало  еснаф  пазар  мечта  чаршија 
книга планина езеро молив калинка  тишина работа смоква 
АЈДЕ ДА УЧИМЕ
кајче
кајче коледе чергиче босилек килим зачин срце чорап папуча 
џунџуле  крпа  слатко  мир  девојче  деница  дечки  се  гледаме 
МИРОВЕН КОРПУС СЕВЕРНА МАКЕДОНИЈА
прегратка  алва  фустан  вкусно  на  здравје  мерак  тамам 
поздрав насмевка надеж сладолед прошетка брат гужва лозје 

 
С о д р ж и н а  
СИМБОЛИ: ...................................................................................................................................... 1 
МАКЕДОНСКАТА АЗБУКА ............................................................................................................... 2 
ЛЕКЦИИ ................................................................................................................ 5 

1. ЈАС СУМ ОД МАКЕДОНИЈА, ТИ СИ ОД АМЕРИКА .................................................................... 6 
2. ШТО СТЕ ПО ПРОФЕСИЈА? ....................................................................................................... 11 
3. ХРАНА ........................................................................................................................................ 15 
4. НА ПАЗАР................................................................................................................................... 21 
5. САКАМЕ ДА ЈАДЕМЕ ................................................................................................................. 26 
6. СЕМЕЈСТВО ................................................................................................................................ 31 
7. ИЗВИНЕТЕ, КАДЕ Е...? ............................................................................................................... 39 
8. ВРЕМЕ ........................................................................................................................................ 44 

АЈДЕ ДА ВЕЖБАМЕ И ДА ПОВТОРИМЕ! 
 1.................................................................. 50 
9. СЕКОЈ ДЕН ................................................................................................................................. 58 
10. СРЕЌЕН ПАТ! ............................................................................................................................ 63 
11. ШТО ЌЕ ПРАВИТЕ УТРЕ? ......................................................................................................... 69 
12. ШТО ПРАВЕВТЕ ВЧЕРА? .......................................................................................................... 74 
13. МИНАТАТА ГОДИНА... ............................................................................................................ 79 
14. КАКВО Е ВРЕМЕТО ДЕНЕС? .................................................................................................... 83 

АЈДЕ ДА ВЕЖБАМЕ И ДА ПОВТОРИМЕ! 
 2.................................................................. 89 
15. МЕ СЛУШАШ?! ........................................................................................................................ 94 
16. НА ДОКТОР  ........................................................................................................................... 105 
17. ЛЕЛЕ, КАКВА ДЕВОЈКА!  ЛЕЛЕ, КАКОВ ДЕЧКО! .................................................................. 110 
18. ШТО ДА ОБЛЕЧАМ? ............................................................................................................. 114 
19. ХОБИ ...................................................................................................................................... 118 
20. ШТО ИМА НОВО? ................................................................................................................. 123 

АЈДЕ ДА ВЕЖБАМЕ И ДА ПОВТОРИМЕ!  
 3 ............................................................... 127 
21. МАКЕДОНСКА КУЈНА ............................................................................................................ 131 
22. МАРФИЕВ ЗАКОН .................................................................................................................. 135 
23. ДАЛИ СТЕ БИЛЕ ВО ОХРИД? ................................................................................................ 140 
24. МАКЕДОНСКИ НАРОДНИ ПРИКАЗНИ  ................................................................................ 146 
25. МИРОВЕН  КОРПУС............................................................................................................... 149 

 4................................................................ 152 
АЈДЕ ДА ВЕЖБАМЕ И ДА ПОВТОРИМЕ! 
КОМУНИКАТИВНИ ВЕЖБИ.. ...................................................................................................... 159 
ТЕКСТОВИ ................................................................................................................................... 199 
РЕЧНИК ВО СЛИКИ ..................................................................................................................... 207 

 
 
СИМБОЛИ: 

 = СЛУШАЈТЕ! 

 = ФРЛЕТЕ ЈА ТОПКАТА И КАЖЕТЕ РЕЧЕНИЦА! 

 = ПРАШУВАЈТЕ! 

 = ЗБОРУВАЈТЕ ВО ПАРОВИ! 

 = ПИШУВАЈТЕ/ ПОПОЛНЕТЕ! 

1. 

2. 

3. 

4. 

5. 

6.   

 = ИГРА СО КОЦКИ 

7. 

8. 

9. 

 = РАБОТЕТЕ ВО ГРУПИ! 

  = ЧИТАЈТЕ! 

 = ЗБОРУВАЈТЕ! 

10. 

 = ОБОЈТЕ/ НАЦРТАЈТЕ! 

11. 

 = ГЛЕДАЈТЕ! 

Peace Corps North Macedonia                                                                                                  P a g e  | 1 

 
 
 
 
 
 
 
      МАКЕДОНСКАТА АЗБУКА 

А  а 
(father) 
Ѓ  ѓ 
(argue) 
И  и 
(pizza) 
М  м 
(moon) 
Р  р 
(thrilled) 
Ф  ф 
(football) 

Б  б 
(boy) 
Е  е 
(pet) 
Ј  ј 
(yard) 
Н  н 
(nose) 
С  с 
(sun) 
Х  х 
(hotel) 

 + 
Т – Д 
А – Е 
Н – Њ 
Ѓ – Џ 
Ф – В 

 Слушајте и заокружете: 

О – У 
Е – И 
Л – Љ 
Џ – Ж 
Б – В 

 + 

 Пишувајте: 

В  в 
(van) 
Ж  ж 
(pleasure) 
К  к 
(skin) 
Њ њ 
(canyon) 
Т  т 
(toast) 
Ц  ц 
(cats) 

Ш  ш 
(shoe) 

З – С 
М – Н 
П – Б 
С – Ѕ 
Г – Ѓ 

Г  г 
(girl) 
З  з 
(zebra) 
Л  л 
(look) 
О  о 
(occasion) 
Ќ  ќ 
(cute) 
Ч  ч 
(chocolate) 

Д  д 
(dog) 
Ѕ  ѕ 
(godzilla) 
Љ  љ 
(million) 
П  п 
(spider) 
У  у 
(boot) 
Џ  џ 
(jungle) 

К – Г 
И – Ј 
П – Р 
Х – Н 
Ж - З 

Ч – Ц 
С – К 
Ш – Ж 
С – Ш 
Џ – Ј 

____________  ____________  ____________  ____________  ____________  ____________ 

Peace Corps North Macedonia                                                                                                                                P a g e  | 2  

 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
 
 
    ЗДРАВО! 

          ДОБРОВЕЧЕР!                           ДОБАР ДЕН!                                         

                  ПРИЈАТНО!                        ДОБРА НОЌ!                             ДОБРО УТРО! 

НУЛА 

ЕДЕН 

ДВА 

ТРИ 

ЧЕТИРИ 

ПЕТ 

ШЕСТ 

СЕДУМ 

ОСУМ 

ДЕВЕТ 

ДЕСЕТ 

А: Здраво! 
Б: Здраво! 
А: Јас сум Ана. А вие? 
Б: Јас сум Мајкл. 
А: Како сте Мајкл? 
Б: Добро! А вие?  
А: Добро. 

Б: Јас сум од 
Америка, од Калифорнија. А вие? 

Македонија, од Битола. 

А: Јас сум од 
Б: Мило ми е! 
А: Мило ми е! 
Б: Пријатно! 
А: Пријатно! 

: Што е ова? 

А: Добар ден! 
Б: Добар ден! 
А: Повелете! 
Б: Сакам хамбургер и 
чаша вода, ве молам!   
А: Нема хамбургер, 
може пица? 
Б: Не, благодарам. 
Може кафе и чаша 
вода. 
А: Да, може! 
Б: Благодарам! 
А: Повелете! 
Б: Благодарам! 

____________ 

_____________ 

__________ 

____________ 

___________ 

____________ 

____________ 

___________ 

__________ 

___________ 

____________ 

__________ 

__________ 

_________ 

Peace Corps North Macedonia                                                                                                                                P a g e  | 3  

 
 
 
  
        
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Peace Corps North Macedonia                                                                                                                                P a g e  | 4  

 
 
 
 
 
ЛЕКЦИИ 

Peace Corps North Macedonia                                                                                                                                P a g e  | 5  

 
 
 
 
 
 
 
 
1. ЈАС СУМ ОД         , ТИ СИ ОД 

1.    

 Слушајте: 

Здраво, јас сум 
Маја. А вие? 

Ние сме Марко и 
Тони. Јас сум 
Марко, а тој е 
Тони. Мило ми е! 

1. ЈАС СУМ... 

1. НИЕ СМЕ... 

2. ТИ СИ... 

2. ВИЕ СТЕ... 

3. ТОЈ/ТАА/ТОА Е... 

3. ТИЕ СЕ... 

 Фрлете ја коцката и кажете реченица! 

1.1.  
A: коцката (ЈАС, ТИ, ТОЈ...);  Б: коцката (СУМ, СИ, Е...) и кажете реченица! 
А: ЈАС... 
Б: Јас СУМ Маја. 

Пример:  

1.2. 

 Фатете ја топката и кажете реченица! 

Пример: 

А: ТИ... 
Б: Ти си од Македонија.  

1.3. 

   +   

 Слушајте и пополнете: 

А: Добро утро! 

Б: _______ _____! 

А: Како _____? 

Б: Добро. А ____? 

А: Добро. Јас _____ Ана, а таа ___ Лидија. А ______? 

Б: ____ сум Марк, а ______ е Филип. 

А: Ние ____ од Македонија. А _______?  

Б: _____ сме од Америка.  

А: Мило ми е! 

Б: Мило ми е! 

1.3.1.   

 Прочитајте го дијалогот во парови!  

1.3.2.   

 Зборувајте за вас и за другите! 

Peace Corps North Macedonia                                                                                                                                P a g e  | 6  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2. 

 Слушајте : 

Марко 

Ана 

Јас сум Марко. 
Јас НЕ сум Ана. 

Марко 

Ана 

Јас сум Ана. 
Јас НЕ сум Марко. 

ЈАС + НЕ + СУМ 

2.1.  

Зборувајте во парови:   

Пример: 

Јас сум Наташа. Јас не сум Ивана. 

Јас сум од 

 , јас НЕ сум од 

. А вие? 

2.2. 

 Зборувајте за личностите од сликите: 

Пример: 

Тој не е Mорган Фримен. Тој е Eд Ширан. 
Тој не е од Америка. Тој е од Англија. 

Морган Фримен 

Џорџ и Амал Клуни 

Џастин Тимберлејк 

Барак Обама и Мишел Обама 

Ед Ширан 

Селена Гомез 

3.   

 Слушајте: 
Ана: 
Марк: 
Ана: 
Марк:  
Ана: 
Марк: 
Ана: 
Марк: 

Ана: 
Марк: 
Ана: 

ОД КАДЕ СТЕ ВИЕ? 

Добар ден! 
Добар ден! 
Како сте? 
Добро. А вие? 
Добро. Јас сум Ана. Tаа е Лидија. А вие? 
Јас сум Марк, а тој е Филип. 
Ние сме од Македонија. ОД КАДЕ СТЕ ВИЕ?  
Ние не сме од Македонија, ние сме од Америка.  
Јас сум од Илиноис, а Филип не е од Илиноис, тој е од Аризона.  
ОД КАДЕ Е Лидија?  
Лидија е од Скопје. Јас не сум од Скопје, јас сум од Охрид. 
Мило ми е!   
Мило ми е! 

Peace Corps North Macedonia                                                                                                                                P a g e  | 7  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
3.1.  

 Прашања за т.3: 

Од каде е Ана? 
Од каде е Лидија? 
Од каде се Ана и Лидија? 
Од каде е Марк? 
Од каде е Филип? 
Од каде се Марк и Филип? 
Од каде си ти? 
Од каде сте вие? 

3.2. 

 Прашајте ги сите од групата од каде се! 

4. 

  + 

Слушајте и пополнете: 

-ЕЦ 
МАКЕДОНЕЦ 
АМЕРИКАНЕЦ 
АЛБАНЕЦ 

-КА 
МАКЕДОНКА 
АМЕРИКАНКА 
АЛБАНКА 

-ЦИ 
МАКЕДОНЦИ 
АМЕРИКАНЦИ  
АЛБАНЦИ 

-КИ 
МАКЕДОНКИ 
АМЕРИКАНКИ 
АЛБАНКИ 

-ЦИ 

     МАКЕДОНЦИ 
     АМЕРИКАНЦИ 
     АЛБАНЦИ 

Ова е Ана. Таа е од  

. Таа е МАКЕДОНКА. Ова е Џејн. Таа е од  

. Таа е _______________. 

Ова е Џон. Тој е од  

. Тој е АМЕРИКАНЕЦ. Ова е Иван. Тој е од 

. Тој е _______________. 

Ова е Кате, а ова е Вера. Тие се од 

. Тие се МАКЕДОНКИ. Ова е Џенифер, а ова е Сара.  

Тие се од  

. Тие се ______________________.     

Ова е Иван, а ова е Кирил. Тие се од 

. Тие се МАКЕДОНЦИ. Ова е Џон, а ова е Мајкл.  

Тие се од  

. Тие се ______________________ . 

Ова е Александар, а ова е Билјана. Тие се од 

. Тие се МАКЕДОНЦИ. Ова е Џон, а ова е Џејн. 

Тие се од 

. Тие се ______________________. 

Peace Corps North Macedonia                                                                                                                                P a g e  | 8  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.1. 

 + 

 Претставете се и прашувајте: 

Пример:  Јас сум Ана. Јас сум од Македонија. Јас сум Македонка. 

  Јас не сум од Америка. Јас не сум Американка. Од каде сте вие?  

4.2. 

 + 

 Прашувајте за личностите од сликите: 
Пример: А: Од каде е Каролина? 

         Б: Каролина е од Македонија. Таа не е Американка, таа е 

Македонка. 

А  

Б 

Рајан и Блејк 

Kaролина 

Вил 

Каролина 

Рајан и Блејк 

Вил 

Милчо 

Џеј Зи и Бијонсе 

Аријана 

Аријана 

Милчо 

Џеј Зи и Бијонсе 

4.3. 

 Зборувајте за другите од групата! 

Пример:  

Таа не е Ана. Таа е Сара. Таа не е од Македонија.  
Таа не е Македонка. Таа е од Америка. Таа е Американка. 

5.   

ВОЛОНТЕР на 

ВОЛОНТЕРКА на 

5.1. 

  Прашувајте и 
   зборувајте за себе! 

Пример: Јас сум Џејн. Јас не 
сум Македонка. Јас сум од 
Америка. Јас сум Американка. 
Јас сум волонтерка на 
Мировен корпус. А вие?   

МИРОВЕН 
КОРПУС 

Peace Corps North Macedonia                                                                                                                                P a g e  | 9  

 
 
 
 
 
 
 
 
 
 
              
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.2. 

 Зборувајте за другите од групата: 

Пример:  

Ти си од Америка. Ти си Американка. Ти си волонтерка на 
Мировен корпус. Тој е волонтер на Мировен корпус. Тие 
се..... 

5.3.  

 +  

 Слушајте и пополнете: 

Добро утро! Јас сум _____________. Јас не сум _____________ 

Америка. Јас сум _____________. Јас сум од Македонија. _____________ е Ана и таа 

__________ Македонка. Таа е од _____________. Ние не сме _____________ на Мировен 

корпус. Тој е _____________. Тој е волонтер на _____________ корпус. Тој не _____________ 

Македонец. Тој е _____________. Таа е  Џесика. Таа е од ____________, исто така. Мајкл и 

Џесика _____________ Американци и _____________ на Мировен корпус.  

5.3.1. 

 Зборувајте во парови за текстот: 

1. 

А: 
Б: 

Од каде е Лидија? 
Лидија е од Македонија. Таа е Македонка. Таа не е од 

Америка. Таа не е Американка. Таа не е .................................................... 

2. 

Од каде е Ана? 

3. 

Од каде е Мајкл? 

4. 

Од каде е Џесика? 

Peace Corps North Macedonia                                                                                                                                P a g e  | 10  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2. ШТО СТЕ ПО ПРОФЕСИЈА? 

1. 

 Слушајте:  

Добар ден!  
Јас се викам Игор. 
Како се викате вие? 

Добар ден!  
Јас се викам 
Лидија. 
Мило ми е! 

ЈАС СЕ ВИКАМ... 
 КАКО СЕ ВИКАТЕ ВИЕ? 

1.1. 

Зборувајте како Игор и Лидија! 

1.2.  

: 

 + 
Како се викате?  
Јас се викам ........... А како се викате вие? 
Јас се викам ........... Од каде сте вие? 
Јас сум од Македонија, од Скопје. А од каде сте вие? 
Јас сум од Америка, од Детроит. 

А: 
Б: 
А: 
Б: 
А: 
Б:  Мило ми е. 
А:  Мило ми е. 

2. 

 Слушајте: 

ШТО СТЕ ПО ПРОФЕСИЈА? 

ПРОФЕСОР  
А: Ова е Гоце.  
Б: Што е тој по 
професија? 
А: Тој е професор по 
англиски јазик. 

ПРОФЕСОРКА  
А: Ова е Радмила.  
Б: Што е таа по 
професија?  
А: Таа е професорка по 
македонски јазик. 

Peace Corps North Macedonia                                                                                                                                P a g e  | 11  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.1. 

 Зборувајте со колегите за вашата професија! 

2.2. 

 Зборувајте за другите! 

2.3.  

 +  

 Слушајте го текстот и поврзете (→): 

ИМЕ 

ОД КАДЕ Е? 

ПРОФЕСИЈА 

ГОЦЕ 

РАДМИЛА 

МАЈКЛ 

ЏЕСИКА 

БОСТОН 

СКОПЈЕ 

ЊУЈОРК 

ВЕЛЕС 

СПЕЦИЈАЛЕН ЕДУКАТОР 

ПРОФЕСОР ПО 
АНГЛИСКИ ЈАЗИК 

ПРОФЕСОРКА ПО 
МАКЕДОНСКИ ЈАЗИК 

МЛАДИНСКИ 
РАБОТНИК 

 Прашувајте и зборувајте за луѓето од текстот: 

2.4. 
Пример:  
А: Од каде е Гоце? 
Б: Гоце е од Скопје. 

А: Што е тој по професија? 
Б: Тој е професор по англиски јазик. 

2.5. 

 + 

 Комуникативни вежби - Дијалог во парови 

Peace Corps North Macedonia                                                                                                                                P a g e  | 12  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. 

  Дали сум јас од Македонија? 
  Да, јас сум од Македонија. Јас сум Македонка. 

Слушајте! 

Х 

Не, јас не сум од Македонија. Јас не сум Македонка. 

сум јас...? 

сме ние...? 

ДАЛИ 

си ти...? 

ДАЛИ 

сте вие...? 

е тој/таа/тоа...? 

се тие 

3.1.  

 Прашувајте во парови: 

A: 

Б: 

Дали сте вие професор? 

Дали сте вие Македонци? 

Дали се тие Американци? 

Дали се тие волонтери на Мировен корпус? 

Дали е тој специјален едукатор? 

Дали сум јас Американка? 

Дали е таа Македонка?  

Дали сме ние Албанци? 

3.2.  

 Напишете прашања! 

_____________________________________? 
_____________________________________? 
_____________________________________? 
_____________________________________? 
_____________________________________? 
_____________________________________? 

3.3. 

 Зборувајте во парови како во 3.2. 

ДАЛИ 

Јас се викам Ивана. 
Не, не сум Американка. 
Од Скопје, од Македонија. 
Не, не сум специјален едукатор. 
Професорка по англиски јазик. 
Добро, а вие? 

? 
КАКО 
? 
ШТО 

КАДЕ 
? 

Peace Corps North Macedonia                                                                                                                                P a g e  | 13  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
3.4.  

 Зборувајте за личностите од сликите: 
Дали е Американец? 
Што е по професија? 
Дали е волонтерка на Мировен корпус? 
Од каде е? 

         1    

                   2    

      3  

4 

   5   

          6 

               7      

               8       

Culture Corner 

People might ask you about how much you earned in the 
US (or here). This is nothing personal, and it’s something 
that people like to talk about. 

Peace Corps North Macedonia                                                                                                                                P a g e  | 14  

 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
3. ХРАНА 

1. 

 Слушајте:  

А: Добар ден! 

! 

Б: Добар ден! 

 и 

 вода, ве молам!  

А: Нема 

, може 

? 

Б: Не, благодарам. 

, ве молам!  

А: Нема хамбургер, може 
Б: Да, може. Благодарам! 

? 

1.1. 

 Вежбајте со партнерот: 

А →

 Б→

1.2.  
А 

 Пишувајте: 

_________ 

_________ 

__________ 

`
_________ 

__________  _________ 

  _________ 
Б 

  _________ 

__________  __________ 

__________ 

__________  __________ 

________ 

1.2.1. 

 Вежбајте со партнерот: 

Пример:  

А: Што сакате? 
Б: Јас сакам путер. Не сакам месо, сакам салата и супа.  
Не сакам џем, не сакам сирење, сакам кашкавал? А вие?  
А: Јас не сакам леб, сакам... 

1.3. 

 Речник во слики - ХРАНА 

Peace Corps North Macedonia                                                                                                                                P a g e  | 15  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
     
 
1.4. 

 НАПИШЕТЕ (

/ Х) ШТО 

 И ШТО

:  

Пример: Јас сакам салата, јогурт и месо. Јас не сакам џем и чај. А вие? 

ВИЕ 

1.5. 

 Погодете ги имињата на сликите: 

1.5.1.  Кажете што сакате и што не сакате вие, како во дијалогот:  

А: Добар ден! 

! 

Б: Добар ден! 

, 

, 

 и 

! 

А:  

,  

? 

Б: Не, ___________, 

. 

2. 

 Слушајте: 

Добар ден! 
Повелете, 
што сакате? 

Јас сакам чај. 
Тој сака кафе. 
Ние сакаме 
вода, ве молам! 

САКА   
(Таа сака кафе) 

1. Јас САКАМ 

1. Ние САКАМЕ 

2. Ти САКАШ 

2. Вие САКАТЕ 

3. Тој/Таа/Тоа САКА  3. Тие САКААТ 

2.1. 

Фрлете ја топката и кажете реченица! 

Пример:  

А: ТИ... 
Б: ТИ САКАШ КОКА-КОЛА. 

2.2. 

+ 

 Прашувајте и пишувајте: 

ИМЕ 

Што

? 

Што 

? 

2.2.1. 

 Зборувајте за другите: 
Пример:  

Ти сакаш... Тој... Таа... Тие... 

Peace Corps North Macedonia                                                                                                                                P a g e  | 16  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
